# GeneLab

./: .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/konsel/genelab/: GeneLabApp.java
src/main/java/com/konsel/genelab/bio/: AlignmentService.java  OrfService.java  RestrictionService.java  StatsService.java
src/main/java/com/konsel/genelab/io/: FastaParser.java  FastqParser.java
src/main/java/com/konsel/genelab/model/: AlignmentResult.java  CutSite.java  Fragment.java  Orf.java  SequenceRecord.java
src/main/java/com/konsel/genelab/ui/: MainView.java
src/main/java/com/konsel/genelab/util/: FxUtils.java
src/main/resources/: styles.css
src/main/resources/ui/: main_view.fxml
src/main/test/java/com/konsel/genelab/bio/: AlignmentServiceTest.java  OrfServiceTest.java  StatsServiceTest.java
src/main/test/java/com/konsel/genelab/util/: FxUtilsTest.java
